APP_ENV=local
APP_DEBUG=true
APP_KEY=JXQ5Ewscj0rOjFoA31dXPW2u0twq93K4
NOMBRE_DIRECTORIO=hectorzapata
API_KEY_MAPS=AIzaSyAD57zXIKhsh-UZ_9JZJ8dziw8zPM3qt_g

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=NOMBRE_BD
DB_USERNAME=USUARIO_BD
DB_PASSWORD=PASS_BD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
